<html>
<head>
    <meta charset="utf-8">
    <title>Ancient Archieve Notification</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
        margin: 0% auto;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
      background: rgba(51, 51, 51, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.336);
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl 
    {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }

    /* Button */
    .button{
      color: black;
      text-decoration: none;
      padding-top: 5vh;  
      transition: 0.4s;
    }
    .button:hover{
      color: white;
      transition: 0.4s;
    }

    /* Image Background */
    .bg-img{
      background-image: url(https://cdn.pixabay.com/photo/2016/06/20/13/44/paper-1468883_960_720.jpg);
      background-repeat: no-repeat;
      background-position: cover;
      background-size: 200%;
    }
    </style>
</head>

<body>
  <div class="invoice-box bg-img">
      <table>

        <b><h1 style="text-align: center; color: black">Ancient Archieve Notification</h1></b>
        
        <tr class="information">
              <td colspan="2">
                <table>
                    <tr>
                        <td>
                          <br>
                            <b>[[TANGGAL_MASUK]]</b>
                        </td>
                    </tr>
                </table>
              </td>
              <td style="float: right;">
                <table>
                    <tr>
                        <td>
                          <br>
                            <b>[[NAMA_PENERIMA]]<br>
                            [[EMAIL_PENERIMA]]<br>
                            [[TELEPON_PENERIMA]]<br>
                            [[TANGGAL_DIBUAT]]</b>
                        </td>
                    </tr>
                </table>
              </td>
          </tr>
          
      </table>

    <table>
      <tr class="heading">
        <td>
            Perihal
        </td>          
      </tr>
      
      <tr class="item">          
          <td>
            [[PERIHAL]]
          </td>
      </tr>      
    </table>
    
    <table>
      <tr class="heading">
        <td>
            Status
        </td>          
      </tr>
      
      <tr class="item">          
          <td>
              <b>Fresh</b> to <b>Review</b>
          </td>
      </tr>      
    </table>

    <table>
      <tr class="heading">
        <td>
            Asal Instansi Surat
        </td>          
      </tr>
      
      <tr class="item">          
          <td>
            [[ASAL]]
          </td>
      </tr>      
    </table>

    <br><br>
    <h1 style='text-align:center'><a class="button" href='http://localhost:8000/login'>Check it Now</a>
    </h1>
  <div>
</body>
